<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="tudo">
        <div class="superior">
            <div class="txt-sup">
                <h1>DrivenEats</h1>
                <p class="sup-menor">Sua comida em 6 minutos</p>
            </div>
        </div>
        <div class="conteudo">
            <div class="pratos">
                <h2>Primeiro, seu prato</h2>
                <div class="linha-pratos">
                    <div data-test="dish" class="prato">
                        <img src="./img/comida1.jpeg" alt="">
                        <h3 data-test="item-name">Frango Yin Yang</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$14,90</p>
                    </div>
                    <div data-test="dish" class="prato">
                        <img src="./img/comida4.jpeg" alt="">
                        <h3 data-test="item-name">Strogonoff</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$16,70</p>
                    </div>
                    <div data-test="dish" class="prato">
                        <img src="./img/comida2.jpeg" alt="">
                        <h3 data-test="item-name">Picanha</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$25,00</p>
                    </div>
                    <div data-test="dish" class="prato">
                        <img src="./img/comida3.jpeg" alt="">
                        <h3 data-test="item-name">Macarrão</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$18,50</p>
                    </div>
    
                </div>
            
            </div>
    
            <div class="bebidas pratos">
                <h2>Agora, sua bebida</h2>
                <div class="linha-pratos">
                    <div data-test="drink" class="prato">
                        <img src="./img/refri.jpeg" alt="">
                        <h3 data-test="item-name">Coca</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$5,00</p>
                    </div>
                    <div data-test="drink" class="prato">
                        <img src="../img/refri.jpeg" alt="">
                        <h3 data-test="item-name">Cerveja</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$6,90</p>
                    </div>
                    <div data-test="drink" class="prato">
                        <img src="./img/refri.jpeg" alt="">
                        <h3 data-test="item-name">Guaraná</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$5,00</p>
                    </div>
                    <div data-test="drink" class="prato">
                        <img src="./img/refri.jpeg" alt="">
                        <h3 data-test="item-name">Pepsi</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$6,00</p>
                    </div>
    
                </div>
            
            </div>
    
            <div class="sobremesa pratos">
                <h2>Por fim, sua sobremesa</h2>
                <div class="linha-pratos">
                    <div data-test="dessert" class="prato">
                        <img src="./img/sobremesa.jpeg" alt="">
                        <h3 data-test="item-name">Pudim</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$14,90</p>
                    </div>
                    <div data-test="dessert" class="prato">
                        <img src="./img/sobremesa.jpeg" alt="">
                        <h3 data-test="item-name">Bolo</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$14,90</p>
                    </div>
                    <div data-test="dessert" class="prato">
                        <img src="./img/sobremesa.jpeg alt="">
                        <h3 data-test="item-name">Gelatina</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$14,90</p>
                    </div>
                    <div data-test="dessert" class="prato">
                        <img src="./img/sobremesa.jpeg" alt="">
                        <h3 data-test="item-name">Sorvete</h3 data-test="item-name">
                        <p class="txt-prato">Um pouco de batata, um pouco de salada</p>
                        <p data-test="item-price" class="preco">R$14,90</p>
                    </div>
    
                </div>
            
            </div>
        </div>
       
        <div class="inferior">
            <div class="botao-inf"> 
                <button data-test="order-btn" class="txt-inf">Selecionar os 3 itens para fechar o pedido</button>        
                
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>